{
  "name": "book-node-puling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mejustme/book-node-puLing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mejustme/book-node-puLing/issues"
  },
  "homepage": "https://github.com/mejustme/book-node-puLing#readme",
  "dependencies": {
    "ws": "^1.1.1"
  }
}
